Views/MainWindow.axaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:exam_timer_ava.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="exam_timer_ava.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="exam_timer_ava">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <SplitView
        IsPaneOpen="{Binding ShowSettings}"
        DisplayMode="CompactInline"
        OpenPaneLength="320">
        <SplitView.Pane>
            <DockPanel>
                <Button
                    DockPanel.Dock="Left"
                    Width="48"
                    Height="48"
                    VerticalAlignment="Top"
                    Command="{Binding ShowHideSettings}">
                    <Image
                        Source="/Assets/settings_icon.png" />
                </Button>
                <StackPanel
                    IsVisible="{Binding ShowSettings}"
                    Margin="10"
                    Orientation="Vertical">
                    <RadioButton
                        Content="Perusal"
                        IsChecked="{Binding HasPerusal}" />
                    <RadioButton
                        Content="Planning"
                        IsChecked="{Binding HasPlanning}" />
                    <DockPanel
                        Margin="40 0 0 10">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center">Minutes:</TextBlock>
                        <NumericUpDown
                            Value="{Binding PreparationMinutes}"
                            Minimum="0"
                            Maximum="60"
                            Increment="5"
                            IsEnabled="{Binding CanSetPreparation}" />
                    </DockPanel>
                    <RadioButton
                        Content="None"
                        IsChecked="{Binding HasNoPrep}" />
                    <DockPanel
                        Margin="0 20 0 0">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center">Working minutes:</TextBlock>
                        <NumericUpDown
                            Value="{Binding WorkingMinutes}"
                            Minimum="5"
                            Maximum="180"
                            Increment="5" />
                    </DockPanel>
                    <Grid
                        ColumnDefinitions="auto,*"
                        RowDefinitions="auto,auto,auto"
                        Margin="0 10 0 0">
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            IsVisible="{Binding HasEffectivePreparation}"
                            DockPanel.Dock="Left"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            Text="{Binding PreparationName,StringFormat={}{0}:}" />
                        <TimePicker
                            Grid.Column="1"
                            Grid.Row="0"
                            IsVisible="{Binding HasEffectivePreparation}"
                            ClockIdentifier="24HourClock"
                            MinuteIncrement="5"
                            SelectedTime="{Binding PreparationStartTime}" />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            DockPanel.Dock="Left"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            Text="Start:" />
                        <TimePicker
                            Grid.Column="1"
                            Grid.Row="1"
                            ClockIdentifier="24HourClock"
                            MinuteIncrement="5"
                            SelectedTime="{Binding WorkingStartTime}" />
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            DockPanel.Dock="Left"
                            Margin="0 0 5 0"
                            VerticalAlignment="Center"
                            Text="Finish:" />
                        <TimePicker
                            Grid.Column="1"
                            Grid.Row="2"
                            ClockIdentifier="24HourClock"
                            MinuteIncrement="5"
                            SelectedTime="{Binding FinishTime}" />
                    </Grid>
                </StackPanel>
            </DockPanel>
        </SplitView.Pane>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Green"
            Text="Remaining" />
    </SplitView>
</Window>